# RecorderDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: 打包必看
app/src/main/java/com/: EtvApplication.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml
app/src/main/res/drawable/: bg_file_item_normal.xml  btn_del_text.xml  btn_fouces_check_style.xml  btn_fouces_circle_style.xml  btn_fouces_error_style.xml  btn_hund_up_style.xml  btn_setting_style.xml  btn_trans_chooice_style.xml  dialog_rect_white.xml  fragment_fouces_style.xml  intent_setting.xml  intent_setting_down.xml  main_icon_leader_style.xml  progressbar.xml  rect_circle_app_all.xml  rect_circle_app_style.xml  rect_circle_grey.xml  rect_circle_red.xml  shape_bg.xml  shape_circlr.xml  terminal_info.xml  terminal_info_down.xml  terminal_play.xml  terminal_play_down.xml  terminal_setting.xml  terminal_setting_down.xml  write_yj.xml
app/src/main/res/layout/: activity_adb.xml  activity_author.xml  activity_call_police.xml  activity_clear.xml  activity_default_play_hor.xml  activity_default_play_ver.xml  activity_face.xml  activity_face_reco.xml  activity_face_recognition.xml  activity_face_regist.xml  activity_face_track.xml  activity_face_tracking.xml  activity_file_list.xml  activity_guardian.xml  activity_guide.xml  activity_hiddle.xml  activity_hiddle_view.xml  activity_image.xml  activity_image_dialog.xml  activity_init.xml  activity_intent_setting.xml  activity_main_new.xml  activity_play.xml  activity_play_task.xml  activity_power_log.xml  activity_pro_city.xml  activity_pro_show.xml  activity_regist_from_cam.xml  activity_regist_from_vid.xml  activity_screen_setting.xml  activity_sd_check.xml  activity_server.xml  activity_setting.xml  activity_splash_low.xml  activity_stream.xml  activity_task_image.xml  activity_task_request.xml  activity_task_video.xml  (+100 more)
app/src/main/res/layout-land/: view_camera_pop.xml
(+83 files in other folders)
