<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/rect_circle_blue" android:state_pressed="true" />
    <item android:drawable="@drawable/rect_circle_blue" android:state_focused="true" />
    <!--<item android:drawable="@drawable/rect_circle_blue" android:state_selected="true" />-->
    <item android:drawable="@drawable/rect_circle_blue" android:state_hovered="true" />
    <item android:drawable="@drawable/rect_circle_white_dialog" />

</selector>