<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dip" />
            <gradient
                android:angle="0"
                android:centerColor="#A6A8AD"
                android:centerY="1"
                android:endColor="#A6A8AD"
                android:startColor="#A6A8AD" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="10dip" />
                <gradient
                    android:angle="0"
                    android:centerColor="#D51BA3"
                    android:centerY="0.75"
                    android:endColor="#D51BA3"
                    android:startColor="#D51BA3" />
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="0"
                    android:endColor="#3859DE"
                    android:startColor="#3859DE" />
            </shape>
        </clip>
    </item>
</layer-list>