<?xml version="1.0" encoding="utf-8"?>
<resources>
    <timezone id="Asia/Shanghai" name="北京/中国" title=""></timezone>
    <timezone id="Asia/Hong_Kong" name="香港/中国"></timezone>
    <!--<timezone id="Asia/Taibei" name="台北时间 (台北)"></timezone>-->
    <timezone id="Asia/Seoul" name="首尔"></timezone>
    <timezone id="Asia/Tokyo" name="东京/日本"></timezone>
    <timezone id="America/Denver" name="丹佛/美国山区"></timezone>
    <timezone id="America/Costa_Rica" name="哥斯达黎加/美国中部"></timezone>
    <timezone id="America/Chicago" name="芝加哥/美国中部"></timezone>
    <timezone id="America/Mexico_City" name="墨西哥城/美国中部"></timezone>
    <timezone id="America/Regina" name="里贾纳/美国中部"></timezone>
    <timezone id="Pacific/Majuro"  name = "马朱罗"></timezone>
    <timezone id="Pacific/Midway"  name="中途岛"></timezone>
    <timezone id="Pacific/Honolulu"  name="檀香山"></timezone>
    <timezone id="America/Anchorage"  name="安克雷奇"></timezone>
    <timezone id="America/Los_Angeles" name="洛杉矶/美国太平洋"></timezone>
    <timezone id="America/Tijuana" name="提华纳/美国太平洋"></timezone>
    <timezone id="America/Phoenix" name="凤凰城美国山区"></timezone>
    <timezone id="America/Chihuahua" name="奇瓦瓦"></timezone>
    <timezone id="America/Bogota" name="波哥大/哥伦比亚"></timezone>
    <timezone id="America/New_York" name="纽约/美国东部"></timezone>
    <timezone id="America/Caracas" name="加拉加斯/委内瑞拉"></timezone>
    <timezone id="America/Barbados" name="巴巴多斯/大西洋"></timezone>
    <timezone id="America/Manaus" name="马瑙斯/亚马逊"></timezone>
    <timezone id="America/Santiago" name="圣地亚哥"></timezone>
    <timezone id="America/St_Johns" name="圣约翰/纽芬兰"></timezone>
    <timezone id="America/Sao_Paulo" name="圣保罗"></timezone>
    <timezone id="America/Argentina/Buenos_Aires" name="布宜诺斯艾利斯"></timezone>
    <timezone id="America/Godthab" name="戈特霍布"></timezone>
    <timezone id="America/Montevideo" name="蒙得维的亚/乌拉圭"></timezone>
    <timezone id="Atlantic/South_Georgia" name="南乔治亚"></timezone>
    <timezone id="Atlantic/Azores" name="亚述尔群岛"></timezone>
    <timezone id="Atlantic/Cape_Verde" name="佛得角"></timezone>
    <timezone id="Africa/Casablanca" name="卡萨布兰卡"></timezone>
    <timezone id="Europe/London" name="伦敦/格林尼治"></timezone>
    <timezone id="Europe/Amsterdam" name="阿姆斯特丹/中欧"></timezone>
    <timezone id="Europe/Belgrade"  name="贝尔格莱德/中欧"></timezone>
    <timezone id="Europe/Brussels" name="布鲁塞尔/中欧"></timezone>
    <timezone id="Europe/Sarajevo" name="萨拉热窝/中欧"></timezone>
    <timezone id="Africa/Windhoek" name="温得和克"></timezone>
    <timezone id="Africa/Brazzaville" name="布拉扎维/西部非洲"></timezone>
    <timezone id="Asia/Amman" name="安曼/东欧"></timezone>
    <timezone id="Europe/Athens" name="雅典/东欧"></timezone>
    <timezone id="Asia/Beirut" name="贝鲁特/东欧"></timezone>
    <timezone id="Africa/Cairo" name="开罗/东欧"></timezone>
    <timezone id="Europe/Helsinki" name="赫尔辛基/东欧"></timezone>
    <timezone id="Asia/Jerusalem" name="耶路撒冷/以色列"></timezone>
    <timezone id="Europe/Minsk" name="明斯克"></timezone>
    <timezone id="Africa/Harare" name="哈拉雷/中部非洲"></timezone>
    <timezone id="Asia/Baghdad" name="巴格达"></timezone>
    <timezone id="Europe/Moscow" name="莫斯科"></timezone>
    <timezone id="Asia/Kuwait" name="科威特"></timezone>
    <timezone id="Africa/Nairobi" name="内罗毕/东部非洲"></timezone>
    <timezone id="Asia/Tehran" name="德黑兰/伊朗"></timezone>
    <timezone id="Asia/Baku" name="巴库"></timezone>
    <timezone id="Asia/Tbilisi" name="第比利斯"></timezone>
    <timezone id="Asia/Yerevan" name="埃里温"></timezone>
    <timezone id="Asia/Dubai" name="迪拜"></timezone>
    <timezone id="Asia/Kabul" name="喀布尔/阿富汗"></timezone>
    <timezone id="Asia/Karachi" name="卡拉奇"></timezone>
    <timezone id="Asia/Oral" name="乌拉尔"></timezone>
    <timezone id="Asia/Yekaterinburg" name="叶卡捷林堡"></timezone>
    <timezone id="Asia/Calcutta" name="加尔各答"></timezone>
    <timezone id="Asia/Colombo" name="科伦坡"></timezone>
    <timezone id="Asia/Katmandu" name="加德满都/尼泊尔"></timezone>
    <timezone id="Asia/Almaty" name="阿拉木图"></timezone>
    <timezone id="Asia/Rangoon" name="仰光/缅甸"></timezone>
    <timezone id="Asia/Krasnoyarsk" name="克拉斯诺亚尔斯克"></timezone>
    <timezone id="Asia/Bangkok" name="曼谷"></timezone>
    <timezone id="Asia/Irkutsk" name="伊尔库茨克"></timezone>
    <timezone id="Asia/Kuala_Lumpur" name="吉隆坡"></timezone>
    <timezone id="Australia/Perth" name="佩思"></timezone>
    <timezone id="Asia/Yakutsk" name="雅库茨克"></timezone>
    <timezone id="Australia/Adelaide" name="阿德莱德"></timezone>
    <timezone id="Australia/Darwin" name="达尔文"></timezone>
    <timezone id="Australia/Brisbane" name="布里斯班"></timezone>
    <timezone id="Australia/Hobart" name="霍巴特"></timezone>
    <timezone id="Australia/Sydney" name="悉尼"></timezone>
    <timezone id="Asia/Vladivostok" name="符拉迪沃斯托克/海参崴"></timezone>
    <timezone id="Pacific/Guam" name="关岛"></timezone>
    <timezone id="Asia/Magadan" name="马加丹"></timezone>
    <timezone id="Pacific/Auckland" name="奥克兰"></timezone>
    <timezone id="Pacific/Fiji" name="斐济"></timezone>
    <timezone id="Pacific/Tongatapu" name="东加塔布"></timezone>
</resources>