<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.upyun.upplayer.widget.UpVideoView
        android:id="@+id/uvv_vido"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.etv.view.video.VideoStreamViewBitmap
        android:id="@+id/videl_stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
