<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground">

    <LinearLayout
        android:id="@+id/lin_exit"
        style="@style/setting_exit_layout">

        <ImageView style="@style/setting_exit_image" />

        <TextView
            android:id="@+id/tv_exit"
            style="@style/setting_exit_txt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:background="@drawable/write_yj"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rela_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hiddle_title"
                style="@style/setting_title_desc"
                android:text="开关机日志" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_15"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_fouces_error_style"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="清除"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_load_out"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/btn_fouces_style"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="导出文档"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_title_time"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rela_title"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_off"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="关机时间"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="开机时间"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_time_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="保存时间"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_hiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_50"
            android:paddingRight="@dimen/dimen_50" />
    </LinearLayout>
</RelativeLayout>