<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_exit"
        style="@style/setting_exit_layout">

        <ImageView style="@style/setting_exit_image" />

        <TextView
            android:id="@+id/tv_exit"
            style="@style/setting_exit_txt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_circle_white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_15">

        <ImageView
            android:id="@+id/iv_er_code"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_40" />

        <TextView
            android:id="@+id/tv_er_ceode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>