<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_dialog_bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@color/trans"
        android:textColor="@color/bgg_white" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_circle"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_15"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/btn_ter_setting"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/btn_fouces_style"
            android:text="终端设置"
            android:textColor="@color/bgg_white" />

        <Button
            android:id="@+id/btn_ter_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/btn_fouces_style"
            android:text="终端信息"
            android:textColor="@color/bgg_white" />

        <Button
            android:id="@+id/btn_net_set"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/btn_fouces_style"
            android:text="网络设置"
            android:textColor="@color/bgg_white" />

        <!--<Button-->
        <!--android:id="@+id/btn_play"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_30"-->
        <!--android:layout_marginTop="@dimen/dimen_10"-->
        <!--android:background="@drawable/btn_fouces_style"-->
        <!--android:text="立即播放"-->
        <!--android:visibility="gone"-->
        <!--android:textColor="@color/bgg_white" />-->

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@drawable/btn_fouces_error_style"
            android:text="退出"
            android:textColor="@color/bgg_white" />
    </LinearLayout>

</RelativeLayout>