<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_circle"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20">

        <TextView
            android:id="@+id/tv_hour1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请选择时间"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hour"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="06"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_15"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_min"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_chooide_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5"
            android:textColor="@color/red" />

        <GridView
            android:id="@+id/lv_time"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_marginTop="@dimen/dimen_5"
            android:listSelector="@color/color_app"
            android:verticalSpacing="@dimen/dimen_10"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_cacel"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
