<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time_off"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="关机时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time_on"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="开机时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time_save"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="保存时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>