<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/drawLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.etv.util.paint.DrawingBoardView
            android:id="@+id/drawView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_draw_size"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="画笔"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_draw_color"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="画笔颜色"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_draw_eraser"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="橡皮差"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btn_clear_draw"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="清除画板"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="关闭"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="保存"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
