<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rela_bgg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_below="@+id/rela_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            tools:ignore="NotSibling">

            <ImageView
                android:id="@+id/iv_bgg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/call_bgg_police1"
                android:scaleType="fitXY" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/dimen_50"
                android:text="正在录制中..."
                android:textColor="@color/black"
                android:textSize="50sp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tv_1"
                style="@style/text"
                android:text="确认报警,请再按一次"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="300dp"
                app:layout_constraintWidth_percent="0.3" />
            <TextView
                android:id="@+id/tv_2"
                style="@style/text"
                android:text="确认报警,====================="
                app:layout_constraintTop_toBottomOf="@id/tv_1"
                app:layout_constraintLeft_toLeftOf="@id/tv_1"
                app:layout_constraintRight_toRightOf="@id/tv_1"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:id="@+id/tv_3"
                style="@style/text"
                app:layout_constraintLeft_toLeftOf="@id/tv_1"
                app:layout_constraintRight_toRightOf="@id/tv_1"
                app:layout_constraintTop_toBottomOf="@id/tv_2"
                android:layout_marginTop="100dp"
                android:text="sdfsdfdsf"
                />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_desc_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rect_circle_app"
            android:padding="@dimen/dimen_10"
            android:text="确认报警,请再按一次"
            android:textColor="@color/white"
            android:textSize="60sp" />

    </RelativeLayout>

    <!--摄像头预览界面-->
    <RelativeLayout
        android:id="@+id/rela_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/dimen_50"-->
        <!--android:text="正在录制中..."-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="50sp" />-->

</RelativeLayout>