<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rela_bgg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bgg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@mipmap/call_bgg_police1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_50"
            android:text="正在录制中..."
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_desc_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rect_circle_app"
            android:padding="@dimen/dimen_10"
            android:text="确认报警,请再按一次"
            android:textColor="@color/white"
            android:textSize="60sp" />

    </RelativeLayout>

    <!--摄像头预览界面-->
    <RelativeLayout
        android:id="@+id/rela_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>