<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <include layout="@layout/camera_view" />

    <View
        android:id="@+id/view_show_image"
        android:layout_width="90dp"
        android:layout_height="112dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/header_1" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="#ffFF6600"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_add_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/add_face_unable"
        android:onClick="topClick"
        android:text="@string/add_face"
        android:textSize="18sp" />

</FrameLayout>