<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_main_bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/play_bgg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_top_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="560dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <!--android:background="@drawable/main_title_bg"-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_10"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_leader_introduce"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:background="@drawable/main_icon_leader_style" />

                <Button
                    android:id="@+id/btn_work_model"
                    android:layout_width="@dimen/dimen_35"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_20" />
                <!--android:background="@mipmap/model_network"-->

                <Button
                    android:id="@+id/btn_net_state"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:background="@mipmap/net_line" />

                <Button
                    android:id="@+id/btn_line_state"
                    android:layout_width="@dimen/dimen_35"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:background="@mipmap/line_web" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:text="2018-01-01 9:43"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!--底部IP地址显示-->
    <LinearLayout
        android:id="@+id/lin_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_15"
            android:text="mac"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_20"
            android:text="ipaddress"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dev_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_20"
            android:text="id"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_cleck"
        android:layout_width="100dp"
        android:layout_height="@dimen/dimen_100"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ProgressBar
        android:id="@+id/pro_req_task"
        style="?android:attr/progressBarStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/dialog_loading"
        android:indeterminateOnly="true"
        android:visibility="gone" />

</RelativeLayout>
