<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground">

    <RelativeLayout
        android:layout_width="1000dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:background="@drawable/write_yj"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_50"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_cam"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_fouces_style"
                    android:text="拍照录入"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


                <Button
                    android:id="@+id/btn_add_vid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_fouces_style"
                    android:text="视频录入"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

            <!--=======================================================================-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_pic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_fouces_style"
                    android:text="图片录入"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


                <Button
                    android:id="@+id/btn_del_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_fouces_style"
                    android:text="全部删除"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:divider="@color/white" />

    </RelativeLayout>

</RelativeLayout>