<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_circle"
        android:orientation="vertical"
        android:padding="@dimen/dimen_15">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="外置存储检测"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_10" />

        </RelativeLayout>


        <View style="@style/view_line" />

        <ListView
            android:id="@+id/lv_sd_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:divider="@color/grey"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <!--底部的进度-->

        <LinearLayout
            android:id="@+id/lin_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0 %"
                    android:textColor="@color/app_txt_color"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_write"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>