<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="1000dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:background="@drawable/write_yj"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="人脸识别"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_face_info"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/btn_fouces_style"
                android:text="人脸信息"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn_face_add"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/btn_fouces_style"
                android:text="人脸录入"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn_face_find"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/btn_fouces_style"
                android:text="人脸识别"
                android:textColor="@color/white"
                android:textSize="35sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>