<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela_bgg"
    android:background="@color/back_ground">

    <LinearLayout
        android:id="@+id/lin_exit"
        style="@style/setting_exit_layout">

        <ImageView style="@style/setting_exit_image" />

        <TextView
            android:id="@+id/tv_exit"
            style="@style/setting_exit_txt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_circle"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:gravity="center_vertical"
                    android:text="定位设置  (请从上至下依次操作)"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="省份"
                android:textColor="@color/app_txt_color"
                android:textSize="@dimen/text_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_5">

                <Button
                    android:id="@+id/btn_province"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_fouces_style"
                    android:stateListAnimator="@null"
                    android:text="北京市"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/spinner_down" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="城市"
                android:textColor="@color/app_txt_color"
                android:textSize="@dimen/text_16" />

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_5">

                <Button
                    android:id="@+id/btn_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_fouces_style"
                    android:stateListAnimator="@null"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/spinner_down" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="区域"
                android:textColor="@color/app_txt_color"
                android:textSize="@dimen/text_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_5">

                <Button
                    android:id="@+id/btn_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_fouces_style"
                    android:nextFocusDown="@+id/et_detail_address"
                    android:stateListAnimator="@null"
                    android:text="北京市"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/spinner_down" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="详细地址"
                android:textColor="@color/app_txt_color"
                android:textSize="@dimen/text_16" />

            <EditText
                android:id="@+id/et_detail_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:hint="请输入详细地址"
                android:nextFocusDown="@+id/btn_submit"
                android:nextFocusUp="@id/btn_area" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/btn_fouces_style"
                android:nextFocusUp="@id/et_detail_address"
                android:text="提交"
                android:textColor="@color/white" />

        </LinearLayout>

        <!--列表显示-->
        <!--<ListView-->
        <!--android:id="@+id/lv_content"-->
        <!--android:layout_width="@dimen/dimen_150"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="@dimen/dimen_25"-->
        <!--android:visibility="gone" />-->

    </LinearLayout>


</RelativeLayout>