<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/fragment_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rela_button" />

    <RelativeLayout
        android:id="@+id/rela_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_pre"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:background="@drawable/rect_circle_app_style"
            android:text="上一步"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rect_circle_app_style"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_jump"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@drawable/rect_circle_app_style"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="18.0sp" />

</RelativeLayout>
