<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground">

    <LinearLayout
        android:id="@+id/lin_exit"
        style="@style/setting_exit_layout">

        <ImageView style="@style/setting_exit_image" />

        <TextView
            android:id="@+id/tv_exit"
            style="@style/setting_exit_txt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/write_yj"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_devices_setting"
            style="@style/setting_title_desc"
            android:text="@string/terminal_info" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_15"
            android:layout_marginLeft="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--=======================设备名称===================-->
                <LinearLayout style="@style/termnal_setting_lin_hro">

                    <ImageView
                        style="@style/termnal_setting_image"
                        android:src="@drawable/device_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:text="@string/device_name"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_commit"
                        style="@style/termnal_setting_button"
                        android:text="修改" />
                </LinearLayout>

                <View style="@style/setting_current_view_style" />


                <!--==============设备编号=============================================-->
                <LinearLayout style="@style/termnal_setting_lin_hro">

                    <ImageView
                        style="@style/termnal_setting_image"
                        android:src="@drawable/device_id" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:text="@string/device_id"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_device_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="2dp" />

                </LinearLayout>

                <View style="@style/setting_current_view_style" />


                <!--==============屏幕设置=============================================-->
                <LinearLayout style="@style/termnal_setting_lin_hro">

                    <ImageView
                        style="@style/termnal_setting_image"
                        android:src="@drawable/ter_icon_dev" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:text="屏幕设置"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />

                    <Button
                        android:id="@+id/btn_screen_setting"
                        style="@style/termnal_setting_button"
                        android:text="设置" />

                </LinearLayout>

                <View style="@style/setting_current_view_style" />


                <!--==============设备ID=============================================-->
                <LinearLayout style="@style/termnal_setting_lin_hro">

                    <ImageView
                        style="@style/termnal_setting_image"
                        android:src="@drawable/ter_icon_dev" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:text="设备   ID"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_device_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_see_er_code"
                        style="@style/termnal_setting_button"
                        android:text="二维码" />

                </LinearLayout>

                <View style="@style/setting_current_view_style" />

                <!--定位管理-->
                <LinearLayout style="@style/termnal_setting_lin_hro">

                    <ImageView
                        style="@style/termnal_setting_image"
                        android:src="@drawable/device_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:text="设备位置"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_device_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_midify_location"
                        style="@style/termnal_setting_button"
                        android:text="修改" />

                </LinearLayout>

                <View style="@style/setting_current_view_style" />

                <LinearLayout style="@style/termnal_setting_lin_hro">

                    <ImageView
                        style="@style/termnal_setting_image"
                        android:src="@drawable/language" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:layout_weight="1.0"
                        android:text="存储空间"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_sdmanager"
                        style="@style/termnal_setting_button"
                        android:text="查看" />

                </LinearLayout>

                <View style="@style/setting_current_view_style" />

                <!--=====版本信息============-->
                <LinearLayout style="@style/termnal_setting_lin_hro">

                    <ImageView
                        style="@style/termnal_setting_image"
                        android:src="@drawable/ter_icon_version" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:text="版本信息"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_version_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/app_txt_color"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="2dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>