<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground">

    <LinearLayout
        android:id="@+id/lin_exit"
        style="@style/setting_exit_layout">

        <ImageView style="@style/setting_exit_image" />

        <TextView
            android:id="@+id/tv_exit"
            style="@style/setting_exit_txt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/write_yj"
        android:orientation="vertical">

        <TextView
            style="@style/setting_title_desc"
            android:text="守护进程" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:paddingBottom="@dimen/dimen_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--=======================设备名称===================-->
                <LinearLayout style="@style/termnal_setting_lin_hro">

                    <ImageView
                        style="@style/termnal_setting_image"
                        android:src="@drawable/device_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:text="守护时间"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_modify_time"
                        style="@style/termnal_setting_button"
                        android:text="修改" />
                </LinearLayout>

                <View style="@style/setting_current_view_style" />

                <!--==============设备ID=============================================-->
                <LinearLayout style="@style/termnal_setting_lin_hro">

                    <ImageView
                        style="@style/termnal_setting_image"
                        android:src="@drawable/ter_icon_dev" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_40"
                        android:text="卸载守护"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_device_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:gravity="center"
                        android:textColor="@color/app_txt_color"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btn_uninstall_guardian"
                        style="@style/termnal_setting_button"
                        android:text="卸载" />

                </LinearLayout>

                <View style="@style/setting_current_view_style" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>