<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_bgg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_circle"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_20"
        android:paddingLeft="@dimen/dimen_40"
        android:paddingRight="@dimen/dimen_40"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_hour1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="请选择日期"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_hour1"
            android:layout_marginTop="@dimen/dimen_5"
            android:textColor="@drawable/white_radius" />


        <!--//上面的三+ 按钮-->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hour_add"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.2"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_min_add"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_day_add"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!--中间三组数字-->
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.2"
                android:focusable="false"
                android:gravity="center"
                android:text="2024"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.0"
                android:focusable="false"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1.0"
                android:focusable="false"
                android:gravity="center"
                android:text="30"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="40sp" />
        </LinearLayout>

        <!--底部三组-的按钮-->

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reduce_hour"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.2"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_reduce_min"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"
                android:layout_weight="1.0"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_reduce_day"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dip"
                android:layout_weight="1.0"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!--底部确认取消按钮-->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dimen_50"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_cacel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_fouces_style"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
