<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="16.0dip"
    android:layout_marginRight="16.0dip"
    android:background="@drawable/shape_bg_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.0dip"
        android:gravity="center"
        android:text=""
        android:textSize="20.0sp" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24.0dip"
        android:gravity="center"
        android:text=""
        android:textSize="12.0sp" />

    <com.etv.util.permission.WrapHeightGridView
        android:id="@+id/gvPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24.0dip"
        android:layout_marginRight="24.0dip"
        android:layout_marginTop="24.0dip"
        android:numColumns="1" />

    <Button
        android:id="@+id/goto_settings"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="12.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginTop="12.0dip"
        android:background="@drawable/shape_btn_next"
        android:text="@string/permission_btn_next"
        android:textColor="@android:color/white"
        android:textSize="16.0sp" />
</LinearLayout>