<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.0"
            android:orientation="vertical">

            <com.etv.view.recycle.SWRecyclerView
                android:id="@+id/recycle_link_alread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.etv.view.recycle.SWRecyclerView
                android:id="@+id/wifi_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--按钮位置-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rect_circle_app_style"
                android:padding="@dimen/dimen_5"
                android:text="WIFI\n打开"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_refersh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/rect_circle_app_style"
                android:padding="@dimen/dimen_5"
                android:text="刷新"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_add_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/rect_circle_app_style"
                android:padding="@dimen/dimen_5"
                android:text="+"
                android:textColor="@color/red"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_show_net_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="以太网已连接"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_25"
        android:visibility="gone" />

</RelativeLayout>

