<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="550dp"
        android:layout_above="@+id/btn_clear_pro"
        android:layout_centerInParent="true"
        android:background="@drawable/write_yj"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_50"
            android:paddingRight="@dimen/dimen_50">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="类型"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="任务名称"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="播放周期"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="开始时间"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="结束时间"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="发送时间"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_15"
            android:paddingLeft="@dimen/dimen_50"
            android:paddingRight="@dimen/dimen_50" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_clear_pro"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_15"
        android:background="@drawable/btn_fouces_style"
        android:text="清除节目"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="@dimen/dimen_150"
        android:layout_height="@dimen/dimen_150"
        android:layout_centerInParent="true"
        android:background="@mipmap/no_data"
        android:visibility="gone" />

</RelativeLayout>