<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_bean_item"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_bean_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_15"
                android:text="1111111"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/tv_detail_item"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_35"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_15"
                android:background="@drawable/btn_setting_style"
                android:gravity="center"
                android:text="清除"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


        <!--<Button-->
        <!--android:id="@+id/btn_item_hiddle"-->
        <!--android:layout_width="@dimen/dimen_100"-->
        <!--android:layout_height="@dimen/dimen_35"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:background="@drawable/btn_setting_style"-->
        <!--android:text="清除"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp" />-->

    </RelativeLayout>

</RelativeLayout>