<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_task_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="类型"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_16" />

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="任务名称"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_task_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="1234567"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_task_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="开始时间"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_14" />


        <TextView
            android:id="@+id/tv_task_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="结束时间"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_task_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="发送时间"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_14" />

    </LinearLayout>
</RelativeLayout>