<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_down_icon"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="3.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_down_sate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="下载状态"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:id="@+id/tv_down_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="000.mp3"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_down_progress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="0%"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:id="@+id/tv_down_speed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="0k/s"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_18" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_down"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/dimen_5" />

    </LinearLayout>


</RelativeLayout>