<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time_on"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="8:00"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_time_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="18:00"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <RelativeLayout style="@style/power_on_off_rela">

            <ImageView
                android:id="@+id/ck_mon"
                android:layout_width="@dimen/item_image_time"
                android:layout_height="@dimen/item_image_time"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout style="@style/power_on_off_rela">

            <ImageView
                android:id="@+id/ck_tue"
                android:layout_width="@dimen/item_image_time"
                android:layout_height="@dimen/item_image_time"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout style="@style/power_on_off_rela">

            <ImageView
                android:id="@+id/ck_wed"
                android:layout_width="@dimen/item_image_time"
                android:layout_height="@dimen/item_image_time"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout style="@style/power_on_off_rela">

            <ImageView
                android:id="@+id/ck_thu"
                android:layout_width="@dimen/item_image_time"
                android:layout_height="@dimen/item_image_time"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout style="@style/power_on_off_rela">

            <ImageView
                android:id="@+id/ck_fri"
                android:layout_width="@dimen/item_image_time"
                android:layout_height="@dimen/item_image_time"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout style="@style/power_on_off_rela">

            <ImageView
                android:id="@+id/ck_sta"
                android:layout_width="@dimen/item_image_time"
                android:layout_height="@dimen/item_image_time"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout style="@style/power_on_off_rela">


            <ImageView
                android:id="@+id/ck_sun"
                android:layout_width="@dimen/item_image_time"
                android:layout_height="@dimen/item_image_time"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

