<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textColor="@color/app_txt_color"
        android:textSize="20sp" />

    <View
        style="@style/setting_current_view_style"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>