<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.etv.view.video.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_video_next"
        android:layout_width="50dp"
        android:layout_height="@dimen/dimen_50"
        android:layout_alignParentRight="true"
        android:background="@color/transparent" />


</RelativeLayout>