<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_200"
            android:layout_gravity="center"
            android:alpha="0"
            android:src="@mipmap/icon_start" />

        <TextView
            android:id="@+id/iv_slogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_15"
            android:alpha="0"
            android:text="ETV-从此改变视界"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <!--<ImageView-->
    <!--android:id="@+id/iv_slogo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginBottom="70dp"-->
    <!--android:layout_marginTop="80dp"-->
    <!--android:alpha="0"-->
    <!--android:scaleX="1.5"-->
    <!--android:scaleY="1.5"-->
    <!--android:src="@mipmap/slogan" />-->

</RelativeLayout>