<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MarqueeView">
        <attr name="textcolor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="isRepeat" format="boolean" />
        <attr name="speed" format="integer" />
        <attr name="startPoint" format="integer">
            <enum name="start" value="0" />
            <enum name="end" value="1" />
        </attr>
        <attr name="direction" format="integer">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>


    <declare-styleable name="RopeProgressBar">
        <attr name="ropeMax" format="integer" />
        <attr name="ropeProgress" format="integer" />
        <attr name="ropePrimaryColor" format="color" />
        <attr name="ropeSecondaryColor" format="color" />
        <attr name="ropeSlack" format="dimension" />
        <attr name="ropeStrokeWidth" format="dimension" />
        <attr name="ropeDynamicLayout" format="boolean" />
    </declare-styleable>

    <declare-styleable name="MyProgressView">
        <attr name="progresscolor" format="color" />
        <attr name="progressbg" format="color" />
    </declare-styleable>

    <declare-styleable name="TopBarView">
        <attr name="backColor" format="color" />
        <attr name="title" format="string" />
        <attr name="leftShow" format="boolean" />
        <attr name="rightShow" format="boolean" />
        <attr name="rightImage" format="reference" />
        <attr name="leftImage" format="reference" />
    </declare-styleable>


    <declare-styleable name="Banner">
        <attr name="delay_time" format="integer" />
        <attr name="scroll_time" format="integer" />
        <attr name="is_auto_play" format="boolean" />
        <attr name="banner_layout" format="reference" />
        <attr name="banner_default_image" format="reference" />
        <attr name="image_scale_type" format="enum">
            <enum name="center" value="0" />
            <enum name="center_crop" value="1" />
            <enum name="center_inside" value="2" />
            <enum name="fit_center" value="3" />
            <enum name="fit_end" value="4" />
            <enum name="fit_start" value="5" />
            <enum name="fit_xy" value="6" />
            <enum name="matrix" value="7" />
        </attr>
        <!--<attr name="indicator_animator" format="reference" />-->
        <!--<attr name="indicator_animator_reverse" format="reference" />-->
    </declare-styleable>

    <attr name="PermissionBackround" format="reference"></attr>
    <attr name="PermissionTitleColor" format="color"></attr>
    <attr name="PermissionMsgColor" format="color"></attr>
    <attr name="PermissionItemTextColor" format="color"></attr>
    <attr name="PermissionButtonTextColor" format="color"></attr>
    <attr name="PermissionButtonBackground" format="reference"></attr>
    <attr name="PermissionBgFilterColor" format="color"></attr>
    <attr name="PermissionIconFilterColor" format="color"></attr>

</resources>