<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dimen_75">75dp</dimen>
    <dimen name="fun_iv_wid_hei">104dp</dimen>
    <dimen name="menu_text">30dp</dimen>
    <dimen name="top_bar">50dp</dimen>
    <dimen name="btn_height">50dp</dimen>
    <dimen name="tab_text">10dp</dimen>
    <dimen name="text_size">15sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="text_fun_size">15sp</dimen>
    <dimen name="slidingmenu_offset">150dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">5dp</dimen>
    <dimen name="register_margin_top">15dp</dimen>
    <dimen name="register_edit_width">15dp</dimen>
    <dimen name="av_icon_px">50dp</dimen>
    <dimen name="movi_text_desc">16sp</dimen>
    <dimen name="movi_text_fen">20sp</dimen>
    <!-- 视频 -->
    <dimen name="qav_title_margin_top">3dp</dimen>
    <dimen name="qav_title_bar_height">50dp</dimen>
    <dimen name="video_small_view_width">120dp</dimen>
    <dimen name="video_small_view_height">160dp</dimen>
    <dimen name="video_small_view_offsetX">10dp</dimen>
    <dimen name="video_small_view_offsetY">10dp</dimen>
    <dimen name="video_small_video_margin">1.5dp</dimen>
    <dimen name="video_small_mute_margin">5dp</dimen>
    <dimen name="video_msgbox_offsetX">23dp</dimen>
    <dimen name="video_msgbox_offsetY">3dp</dimen>
    <dimen name="video_msgbox_offset">3dp</dimen>
    <dimen name="video_title_default_width">200dp</dimen>
    <dimen name="video_top_toolbar_margin">45dp</dimen>
    <dimen name="video_bottom_toolbar_margin">10dp</dimen>
    <dimen name="item_image_time">25dp</dimen>

    <dimen name="canama_wid">53dp</dimen>
    <dimen name="canama_hei">40dp</dimen>

    <!-- 引导界面demin数值 -->
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_7">7dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_13">13dp</dimen>
    <dimen name="dimen_14">14dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_18">18dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_22">22dp</dimen>
    <dimen name="dimen_23">23dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_26">26dp</dimen>
    <dimen name="dimen_28">28dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_34">34dp</dimen>
    <dimen name="dimen_35">35dp</dimen>
    <dimen name="dimen_36">36dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_42">42dp</dimen>
    <dimen name="dimen_43">43dp</dimen>
    <dimen name="dimen_45">45dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_55">55dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_64">64dp</dimen>
    <dimen name="dimen_65">65dp</dimen>
    <dimen name="dimen_70">70dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_85">85dp</dimen>
    <dimen name="dimen_90">90dp</dimen>
    <dimen name="dimen_95">95dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_120">120dp</dimen>
    <dimen name="dimen_130">130dp</dimen>
    <dimen name="dimen_132">132dp</dimen>
    <dimen name="dimen_144">144dp</dimen>
    <dimen name="dimen_150">150dp</dimen>
    <dimen name="dimen_175">175dp</dimen>
    <dimen name="dimen_200">200dp</dimen>
    <dimen name="dimen_230">230dp</dimen>
    <dimen name="dimen_235">235dp</dimen>
    <dimen name="dimen_240">240dp</dimen>
    <dimen name="dimen_242">242dp</dimen>
    <dimen name="dimen_250">250dp</dimen>
    <dimen name="text_10">10sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_25">25sp</dimen>
    <dimen name="text_26">26sp</dimen>
    <dimen name="text_30">30sp</dimen>
    <dimen name="text_35">35sp</dimen>
    <dimen name="text_40">40sp</dimen>
    <dimen name="textSize_18">18sp</dimen>
    <dimen name="textSize_20">20sp</dimen>
    <dimen name="text_45">45sp</dimen>
    <dimen name="text_50">50sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="file_demin">2dp</dimen>
    <dimen name="file_icon">30dp</dimen>
    <dimen name="file_icon_big">40dp</dimen>
    <dimen name="code_down_size">200dp</dimen>

    <dimen name="icon_size">130dp</dimen>
    <dimen name="round">1dp</dimen>

    <dimen name="main_btn_top_margin">120dp</dimen>
    <dimen name="main_btn_top_margin_low">300dp</dimen>
    <dimen name="main_btn_left">120dp</dimen>
    <dimen name="main_btn_left_second">370dp</dimen>
    <dimen name="main_btn_left_third">620dp</dimen>
    <dimen name="main_btn_left_fourth">870dp</dimen>

    <dimen name="fragment_title_left_margin">630dp</dimen>
    <dimen name="fragment_lin_width">500dp</dimen>

    <dimen name="eth_title_distace">120dp</dimen>
    <dimen name="main_rela_dis">15dp</dimen>
    <dimen name="main_chooice_width">0dp</dimen>

</resources>